UPDATE CRM_CLIENTE SET CLIV_NUMERO_DOCUMENTO = '00353411' WHERE CLIV_NUMERO_DOCUMENTO = '000353411';
UPDATE CRM_PEDIDO SET PEDV_NUM_DOCUMENTO = '00353411' WHERE PEDV_NUM_DOCUMENTO = '000353411';
UPDATE CRM_CLIENTE SET CLIV_NOMBRES = 'PORTO RICARDO' WHERE CLIV_NUMERO_DOCUMENTO = '01655107';
UPDATE CRM_PEDIDO SET PEDC_NOMBRES_APELLIDOS = 'PORTO RICARDO' WHERE PEDV_NUM_DOCUMENTO = '01655107';
UPDATE CRM_CLIENTE SET CLIV_APELLIDO_PATERNO = 'MORAES' WHERE CLIV_NUMERO_DOCUMENTO = '01655107';
UPDATE CRM_PEDIDO SET PEDV_APE_PATERNO = 'MORAES' WHERE PEDV_NUM_DOCUMENTO = '01655107';
UPDATE CRM_CLIENTE SET CLIV_APELLIDO_MATERNO = 'GALVAO' WHERE CLIV_NUMERO_DOCUMENTO = '01655107';
UPDATE CRM_PEDIDO SET PEDV_APE_MATERNO = 'GALVAO' WHERE PEDV_NUM_DOCUMENTO = '01655107';
UPDATE CRM_CLIENTE SET CLIV_NUMERO_DOCUMENTO = '20211001' WHERE CLIV_NUMERO_DOCUMENTO = '020211001';
UPDATE CRM_PEDIDO SET PEDV_NUM_DOCUMENTO = '20211001' WHERE PEDV_NUM_DOCUMENTO = '020211001';
UPDATE CRM_CLIENTE SET CLIV_NUMERO_DOCUMENTO = '00001262357' WHERE CLIV_NUMERO_DOCUMENTO = '001262357';
UPDATE CRM_PEDIDO SET PEDV_NUM_DOCUMENTO = '00001262357' WHERE PEDV_NUM_DOCUMENTO = '001262357';
