INSERT INTO `CRM_PRODUCTO` (`PROV_NOMBRE_PRODUCTO`, `PROI_COD_PRODUCTO_PADRE`, `PAQI_PRECIO`, `PROI_EST_REGISTRO`, `PROV_USUARIO_CREACION`, `PROD_FECHA_CREACION`,
`PROV_USUARIO_ACTUALIZACION`, `PROD_FECHA_ACTUALIZACION`, `PROC_COD_TIPO_LINEA_NEGOCIO`, `PROC_COD_TIPO_ESTADO`, `PROD_FECHA_INICIO`, `PROD_FECHA_FIN`, `PROI_COD_ECOM`,
`PROV_TIPO_RENTA`, `PROI_VELOCIDAD`, `PROV_COD_PROD_ASOC`, `PROV_NOMBRE_ASOC`, `PROI_VISIBLE_OT`, `PROI_OBLIG`, `PROB_NO_MOSTRAR_EN_PEDIDO`, `PROI_VALIDACION_AUT`,
`PROV_TIPO_PRODUCTO`, `PROI_OBLIGCATEGORIA`, `DESCRIPCION`, `TIPO_SVA`, `LINKIMAG`, `PROB_ENVIAR_CORREO`, `PROV_TIPO_CONFIG_PRODUCTO`, `PROI_FLAG_CROSS_SELLING`,
`PROI_FLAG_ACTIVACION_NOC`, `PROI_FLAG_DELIVERY`, `PROI_FLAG_EQUIPOS_SVA`, `PRO_FAM_EQUIPOS`, `desc_prod_num_maximo`, `desc_prod_periodo`, `flg_proi_facturable`,
`PROI_TIPO_CONCEPTO`, `PROI_TIPO_COMPROBANTE`, `PROV_CUENTA_CONTABLE_MRC`, `PROV_CUENTA_CONTABLE_NRC`, `PROI_TIPO_PRODUCTO_GRUPO`)
VALUES ('Alquiler Mesh/AP', 5, 0.000000, 1, 'sistema',
        NOW(), 'sistema', NOW(), NULL, NULL,
        NULL, NULL, 3771, '01', 0, NULL, NULL,
        0, NULL, NULL, 0, '07', 1,
        NULL, NULL, NULL, 0, '11', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL,
        1, NULL, NULL, NULL, NULL,
        2);

INSERT INTO `CRM_PRODUCTO` (`PROV_NOMBRE_PRODUCTO`, `PROI_COD_PRODUCTO_PADRE`, `PAQI_PRECIO`, `PROI_EST_REGISTRO`, `PROV_USUARIO_CREACION`, `PROD_FECHA_CREACION`,
`PROV_USUARIO_ACTUALIZACION`, `PROD_FECHA_ACTUALIZACION`, `PROC_COD_TIPO_LINEA_NEGOCIO`, `PROC_COD_TIPO_ESTADO`, `PROD_FECHA_INICIO`, `PROD_FECHA_FIN`, `PROI_COD_ECOM`,
`PROV_TIPO_RENTA`, `PROI_VELOCIDAD`, `PROV_COD_PROD_ASOC`, `PROV_NOMBRE_ASOC`, `PROI_VISIBLE_OT`, `PROI_OBLIG`, `PROB_NO_MOSTRAR_EN_PEDIDO`, `PROI_VALIDACION_AUT`,
`PROV_TIPO_PRODUCTO`, `PROI_OBLIGCATEGORIA`, `DESCRIPCION`, `TIPO_SVA`, `LINKIMAG`, `PROB_ENVIAR_CORREO`, `PROV_TIPO_CONFIG_PRODUCTO`, `PROI_FLAG_CROSS_SELLING`,
`PROI_FLAG_ACTIVACION_NOC`, `PROI_FLAG_DELIVERY`, `PROI_FLAG_EQUIPOS_SVA`, `PRO_FAM_EQUIPOS`, `desc_prod_num_maximo`, `desc_prod_periodo`, `flg_proi_facturable`,
`PROI_TIPO_CONCEPTO`, `PROI_TIPO_COMPROBANTE`, `PROV_CUENTA_CONTABLE_MRC`, `PROV_CUENTA_CONTABLE_NRC`, `PROI_TIPO_PRODUCTO_GRUPO`)
VALUES ('Decremento de Plan Ultra', NULL, 0.000000, 1, 'admin',
        NOW(), 'admin', NOW(), NULL, NULL,
        NULL, NULL, 1318, '00', 0, NULL, NULL,
        0, NULL, NULL, 0, '07',
NULL, NULL, NULL, NULL, 0, '11', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL,
        1, NULL, NULL, NULL, NULL, 2);

INSERT INTO `CRM_PRODUCTO` (`PROV_NOMBRE_PRODUCTO`, `PROI_COD_PRODUCTO_PADRE`, `PAQI_PRECIO`, `PROI_EST_REGISTRO`, `PROV_USUARIO_CREACION`, `PROD_FECHA_CREACION`,
`PROV_USUARIO_ACTUALIZACION`, `PROD_FECHA_ACTUALIZACION`, `PROC_COD_TIPO_LINEA_NEGOCIO`, `PROC_COD_TIPO_ESTADO`, `PROD_FECHA_INICIO`, `PROD_FECHA_FIN`, `PROI_COD_ECOM`,
`PROV_TIPO_RENTA`, `PROI_VELOCIDAD`, `PROV_COD_PROD_ASOC`, `PROV_NOMBRE_ASOC`, `PROI_VISIBLE_OT`, `PROI_OBLIG`, `PROB_NO_MOSTRAR_EN_PEDIDO`, `PROI_VALIDACION_AUT`,
`PROV_TIPO_PRODUCTO`, `PROI_OBLIGCATEGORIA`, `DESCRIPCION`, `TIPO_SVA`, `LINKIMAG`, `PROB_ENVIAR_CORREO`, `PROV_TIPO_CONFIG_PRODUCTO`, `PROI_FLAG_CROSS_SELLING`,
`PROI_FLAG_ACTIVACION_NOC`, `PROI_FLAG_DELIVERY`, `PROI_FLAG_EQUIPOS_SVA`, `PRO_FAM_EQUIPOS`, `desc_prod_num_maximo`, `desc_prod_periodo`, `flg_proi_facturable`,
`PROI_TIPO_CONCEPTO`, `PROI_TIPO_COMPROBANTE`, `PROV_CUENTA_CONTABLE_MRC`, `PROV_CUENTA_CONTABLE_NRC`, `PROI_TIPO_PRODUCTO_GRUPO`)
VALUES ('Incremento de Plan Ultra', NULL, 0.000000, 1, 'admin',
        NOW(), 'admin', NOW(), NULL, NULL,
        NULL, NULL, 1318, '00', 0, NULL, NULL,
        0, NULL, NULL, 0, '07',
NULL, NULL, NULL, NULL, 0, '11', NULL,
        NULL, NULL, NULL, NULL, NULL, NULL,
        1, NULL, NULL, NULL, NULL, 2);


INSERT INTO `CRM_PRODUCTO` (`PROV_NOMBRE_PRODUCTO`, `PROI_COD_PRODUCTO_PADRE`, `PAQI_PRECIO`, `PROI_EST_REGISTRO`, `PROV_USUARIO_CREACION`, `PROD_FECHA_CREACION`, 
`PROV_USUARIO_ACTUALIZACION`, `PROD_FECHA_ACTUALIZACION`, `PROC_COD_TIPO_LINEA_NEGOCIO`, `PROC_COD_TIPO_ESTADO`, `PROD_FECHA_INICIO`, `PROD_FECHA_FIN`, `PROI_COD_ECOM`, 
`PROV_TIPO_RENTA`, `PROI_VELOCIDAD`, `PROV_COD_PROD_ASOC`, `PROV_NOMBRE_ASOC`, `PROI_VISIBLE_OT`, `PROI_OBLIG`, `PROB_NO_MOSTRAR_EN_PEDIDO`, `PROI_VALIDACION_AUT`, 
`PROV_TIPO_PRODUCTO`, `PROI_OBLIGCATEGORIA`, `DESCRIPCION`, `TIPO_SVA`, `LINKIMAG`, `PROB_ENVIAR_CORREO`, `PROV_TIPO_CONFIG_PRODUCTO`, `PROI_FLAG_CROSS_SELLING`, 
`PROI_FLAG_ACTIVACION_NOC`, `PROI_FLAG_DELIVERY`, `PROI_FLAG_EQUIPOS_SVA`, `PRO_FAM_EQUIPOS`, `desc_prod_num_maximo`, `desc_prod_periodo`, `flg_proi_facturable`, 
`PROI_TIPO_CONCEPTO`, `PROI_TIPO_COMPROBANTE`, `PROV_CUENTA_CONTABLE_MRC`, `PROV_CUENTA_CONTABLE_NRC`, `PROI_TIPO_PRODUCTO_GRUPO`) 
VALUES ('Ultra 1000', 5, 0.000000, 1, 'admin', NOW(), 'admin', NOW(), NULL, NULL, NULL, NULL, 5826, '01', 
1000, NULL, NULL, 0, 0, 0, 0, NULL, 3, NULL, NULL, NULL, 1, '01', 1, 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, 3);



INSERT INTO `CRM_PRODUCTO` (`PROV_NOMBRE_PRODUCTO`, `PROI_COD_PRODUCTO_PADRE`, `PAQI_PRECIO`, `PROI_EST_REGISTRO`, `PROV_USUARIO_CREACION`, `PROD_FECHA_CREACION`, 
`PROV_USUARIO_ACTUALIZACION`, `PROD_FECHA_ACTUALIZACION`, `PROC_COD_TIPO_LINEA_NEGOCIO`, `PROC_COD_TIPO_ESTADO`, `PROD_FECHA_INICIO`, `PROD_FECHA_FIN`, `PROI_COD_ECOM`, 
`PROV_TIPO_RENTA`, `PROI_VELOCIDAD`, `PROV_COD_PROD_ASOC`, `PROV_NOMBRE_ASOC`, `PROI_VISIBLE_OT`, `PROI_OBLIG`, `PROB_NO_MOSTRAR_EN_PEDIDO`, `PROI_VALIDACION_AUT`, 
`PROV_TIPO_PRODUCTO`, `PROI_OBLIGCATEGORIA`, `DESCRIPCION`, `TIPO_SVA`, `LINKIMAG`, `PROB_ENVIAR_CORREO`, `PROV_TIPO_CONFIG_PRODUCTO`, `PROI_FLAG_CROSS_SELLING`, 
`PROI_FLAG_ACTIVACION_NOC`, `PROI_FLAG_DELIVERY`, `PROI_FLAG_EQUIPOS_SVA`, `PRO_FAM_EQUIPOS`, `desc_prod_num_maximo`, `desc_prod_periodo`, `flg_proi_facturable`, 
`PROI_TIPO_CONCEPTO`, `PROI_TIPO_COMPROBANTE`, `PROV_CUENTA_CONTABLE_MRC`, `PROV_CUENTA_CONTABLE_NRC`, `PROI_TIPO_PRODUCTO_GRUPO`) 
VALUES ('Ultra 600', 5, 0.000000, 1, 'admin', NOW(), 'admin', NOW(), NULL, NULL, NULL, NULL, 5826, '01', 
600, NULL, NULL, 0, 0, 0, 0, NULL, 3, NULL, NULL, NULL, 1, '01', 1, 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, 3);

INSERT INTO `CRM_PRODUCTO` (`PROV_NOMBRE_PRODUCTO`, `PROI_COD_PRODUCTO_PADRE`, `PAQI_PRECIO`, `PROI_EST_REGISTRO`, `PROV_USUARIO_CREACION`, `PROD_FECHA_CREACION`, 
`PROV_USUARIO_ACTUALIZACION`, `PROD_FECHA_ACTUALIZACION`, `PROC_COD_TIPO_LINEA_NEGOCIO`, `PROC_COD_TIPO_ESTADO`, `PROD_FECHA_INICIO`, `PROD_FECHA_FIN`, `PROI_COD_ECOM`, 
`PROV_TIPO_RENTA`, `PROI_VELOCIDAD`, `PROV_COD_PROD_ASOC`, `PROV_NOMBRE_ASOC`, `PROI_VISIBLE_OT`, `PROI_OBLIG`, `PROB_NO_MOSTRAR_EN_PEDIDO`, `PROI_VALIDACION_AUT`, 
`PROV_TIPO_PRODUCTO`, `PROI_OBLIGCATEGORIA`, `DESCRIPCION`, `TIPO_SVA`, `LINKIMAG`, `PROB_ENVIAR_CORREO`, `PROV_TIPO_CONFIG_PRODUCTO`, `PROI_FLAG_CROSS_SELLING`, 
`PROI_FLAG_ACTIVACION_NOC`, `PROI_FLAG_DELIVERY`, `PROI_FLAG_EQUIPOS_SVA`, `PRO_FAM_EQUIPOS`, `desc_prod_num_maximo`, `desc_prod_periodo`, `flg_proi_facturable`, 
`PROI_TIPO_CONCEPTO`, `PROI_TIPO_COMPROBANTE`, `PROV_CUENTA_CONTABLE_MRC`, `PROV_CUENTA_CONTABLE_NRC`, `PROI_TIPO_PRODUCTO_GRUPO`) 
VALUES ('Ultra 800', 5, 0.000000, 1, 'admin', NOW(), 'admin', NOW(), NULL, NULL, NULL, NULL, 5826, '01', 
800, NULL, NULL, 0, 0, 0, 0, NULL, 3, NULL, NULL, NULL, 1, '01', 1, 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, 3);



