UPDATE tp_clientes SET cli_ape_pat = 'PUYÓ' WHERE cli_num_doc = '09342360';
UPDATE tp_clientes SET cli_nom = 'JP SA COUTO PERU S.A.C.' WHERE cli_num_doc = '20556950327';
UPDATE tp_clientes SET cli_ape_pat = 'LEÓN' WHERE cli_num_doc = '06514079';
UPDATE tp_clientes SET cli_nom = 'PRODUCCIONES FOTOGRAFICAS SOCIEDAD ANONIMA - PROFOT S.A.' WHERE cli_num_doc = '20101888909';
UPDATE tp_clientes SET cli_ape_mat = 'DE LA PEÑA' WHERE cli_num_doc = '08272342';
UPDATE tp_clientes SET cli_ape_pat = 'MUÑIZ' WHERE cli_num_doc = '07799019';
UPDATE tp_clientes SET cli_ape_mat = 'DEL SOLAR DE ONRUBIA' WHERE cli_num_doc = '10058402';
UPDATE tp_clientes SET cli_nom = 'MCC FILMS SAC' WHERE cli_num_doc = '20608536583';
UPDATE tp_clientes SET cli_num_doc = '00320768' WHERE cli_num_doc = '000320768';
UPDATE tp_clientes SET cli_nom = 'HERNAN LESTER' WHERE cli_num_doc = '05288399';
UPDATE tp_clientes SET cli_ape_pat = 'REAÑO' WHERE cli_num_doc = '08182571';
UPDATE tp_clientes SET cli_nom = 'CASTRO DE LA MATA SOCIEDAD CIVIL DE RESPONSABILIDAD LIMITADA' WHERE cli_num_doc = '20519479835';
UPDATE tp_clientes SET cli_ape_pat = 'AGÜERO' WHERE cli_num_doc = '07003518';
UPDATE tp_clientes SET cli_nom = 'BACK OFFICE ALRO S.A.C' WHERE cli_num_doc = '20603425201';
UPDATE tp_clientes SET cli_nom = 'DIANA' WHERE cli_num_doc = '001804896';
UPDATE tp_clientes SET cli_nom = 'ARCH PARTNERS INVERSIONES INMOBILIARIAS E.I.R.L.' WHERE cli_num_doc = '20605798145';
UPDATE tp_clientes SET cli_ape_mat = 'GONZALES' WHERE cli_num_doc = '09542658';
UPDATE tp_clientes SET cli_nom = '4D2 STUDIOS' WHERE cli_num_doc = '20543551571';
UPDATE tp_clientes SET cli_nom = 'JUAN JOSÉ' WHERE cli_num_doc = '09379203';
UPDATE tp_clientes SET cli_ape_mat = 'RODRIGUEZ DE POBLETE' WHERE cli_num_doc = '40700244';
UPDATE tp_clientes SET cli_nom = 'MARIA JOSEFINA CARMEN' WHERE cli_num_doc = '10082401';
UPDATE tp_clientes SET cli_ape_pat = 'ARGUEDAS' WHERE cli_num_doc = '10082401';
UPDATE tp_clientes SET cli_ape_mat = 'MATUTE DE MARTELES' WHERE cli_num_doc = '10082401';
UPDATE tp_clientes SET cli_nom = 'MARÍA ESTHER' WHERE cli_num_doc = '08250928';
UPDATE tp_clientes SET cli_ape_pat = 'HARRINSON' WHERE cli_num_doc = '07873713';
UPDATE tp_clientes SET cli_ape_pat = 'AÑAÑOS' WHERE cli_num_doc = '75056788';
UPDATE tp_clientes SET cli_nom = 'INMOBILIARIA ALDABAS SAC' WHERE cli_num_doc = '20546064434';
UPDATE tp_clientes SET cli_ape_mat = 'GALDÓS' WHERE cli_num_doc = '08228932';
UPDATE tp_clientes SET cli_ape_pat = 'COVEÑAS' WHERE cli_num_doc = '47696908';
UPDATE tp_clientes SET cli_ape_mat = 'HERNÁNDEZ' WHERE cli_num_doc = '000797866';
UPDATE tp_clientes SET cli_nom = 'COMPAÑIA DE JESUS COMUNIDAD DE FATIMA' WHERE cli_num_doc = '20167877525';
UPDATE tp_clientes SET cli_ape_mat = 'VACCARI VDA DE MUSIRIS' WHERE cli_num_doc = '08267349';
UPDATE tp_clientes SET cli_nom = 'ENRIQUE- ZICROM GROUP INTERNATIONAL' WHERE cli_num_doc = '07614982';
UPDATE tp_clientes SET cli_nom = 'STEWART FREIRE & ASOCIADOS S.A.C. CORREDORES DE SEGUROS' WHERE cli_num_doc = '20507990003';
UPDATE tp_clientes SET cli_nom = 'INVESTMENT & HEALTH SERVICES S.A.C' WHERE cli_num_doc = '20551846408';
UPDATE tp_clientes SET cli_nom = 'FANG CONSTRUCTORES S.A.C' WHERE cli_num_doc = '20603299893';
UPDATE tp_clientes SET cli_ape_mat = 'LÓPEZ-ALFARO DE ROMERO' WHERE cli_num_doc = '09382910';
UPDATE tp_clientes SET cli_nom = 'MARGARITA E.' WHERE cli_num_doc = '06589920';
UPDATE tp_clientes SET cli_ape_mat = 'SILVERA DE GUIZADO' WHERE cli_num_doc = '06589920';
UPDATE tp_clientes SET cli_ape_pat = 'MUÑOZ' WHERE cli_num_doc = '09816003';
UPDATE tp_clientes SET cli_nom = 'MARIA' WHERE cli_num_doc = '74222198';
UPDATE tp_clientes SET cli_ape_mat = 'HAMEAU DE RUIZ DE SOMOCURCIO' WHERE cli_num_doc = '09174497';
UPDATE tp_clientes SET cli_nom = 'MAS COMUNICADORES SOCIEDAD ANONIMA CERRADA' WHERE cli_num_doc = '20601774241';
UPDATE tp_clientes SET cli_nom = 'NICOLAS ENRIQUE' WHERE cli_num_doc = '005259140';
UPDATE tp_clientes SET cli_ape_mat = '.' WHERE cli_num_doc = '005259140';
UPDATE tp_clientes SET cli_ape_pat = 'FARIAS' WHERE cli_num_doc = '001006241';
UPDATE tp_clientes SET cli_ape_pat = 'GOÑI' WHERE cli_num_doc = '06348917';
UPDATE tp_clientes SET cli_nom = 'ALFREDO' WHERE cli_num_doc = '07861996';
UPDATE tp_clientes SET cli_nom = 'NUMA AMERICAS CORP' WHERE cli_num_doc = '06383156';
UPDATE tp_clientes SET cli_ape_pat = '.' WHERE cli_num_doc = '06383156';
UPDATE tp_clientes SET cli_ape_mat = '.' WHERE cli_num_doc = '06383156';
UPDATE tp_clientes SET cli_ape_pat = 'PEÑA' WHERE cli_num_doc = '43151755';
UPDATE tp_clientes SET cli_ape_mat = 'CHACÓN' WHERE cli_num_doc = '07832092';
UPDATE tp_clientes SET cli_nom = 'GERMAN HORACIO' WHERE cli_num_doc = '001705631';
UPDATE tp_clientes SET cli_ape_mat = '.' WHERE cli_num_doc = '001705631';
UPDATE tp_clientes SET cli_nom = 'BETTINA' WHERE cli_num_doc = '17842150';
UPDATE tp_clientes SET cli_ape_mat = 'NEYRA' WHERE cli_num_doc = '08256486';
UPDATE tp_clientes SET cli_ape_mat = 'FLOREZ - ESTRADA' WHERE cli_num_doc = '40373389';
UPDATE tp_clientes SET cli_nom = 'JOSÉ FERNANDO' WHERE cli_num_doc = '09333203';
UPDATE tp_clientes SET cli_nom = 'JOSÉ ALONSO' WHERE cli_num_doc = '29672570';
UPDATE tp_clientes SET cli_ape_pat = 'NUÑEZ' WHERE cli_num_doc = '73033903';
UPDATE tp_clientes SET cli_nom = 'E-LEMENTAL PERU S.A.C.' WHERE cli_num_doc = '20523633491';
UPDATE tp_clientes SET cli_nom = 'HARDCOMP S.R.L.' WHERE cli_num_doc = '20122643990';
UPDATE tp_clientes SET cli_ape_mat = 'DAHUPD' WHERE cli_num_doc = '07186905';
UPDATE tp_clientes SET cli_nom = 'TAMESIS ADVISORS S.A.C.' WHERE cli_num_doc = '20601646600';
UPDATE tp_clientes SET cli_ape_mat = 'REQUENA DE SIGARROSTEGUI' WHERE cli_num_doc = '44049621';
UPDATE tp_clientes SET cli_nom = 'FARM2MARKET SOCIEDAD ANONIMA CERRADA - F2M S.A.C.' WHERE cli_num_doc = '20600709977';
UPDATE tp_clientes SET cli_nom = 'MATIAS EXEQUIEL' WHERE cli_num_doc = '004689070';
UPDATE tp_clientes SET cli_ape_mat = '.' WHERE cli_num_doc = '004689070';
UPDATE tp_clientes SET cli_ape_mat = 'FLOREZ-ESTRADA' WHERE cli_num_doc = '10059673';
UPDATE tp_clientes SET cli_ape_pat = 'SANCHEZ - MANRIQUE' WHERE cli_num_doc = '10316223';
UPDATE tp_clientes SET cli_nom = 'DIEGO' WHERE cli_num_doc = '45281859';
UPDATE tp_clientes SET cli_nom = 'ROD & REN SOCIEDAD ANONIMA CERRADA - ROD & REN SAC' WHERE cli_num_doc = '20603206925';
UPDATE tp_clientes SET cli_nom = 'MARCO ANTONIO' WHERE cli_num_doc = '40216517';
UPDATE tp_clientes SET cli_nom = 'FRANCESCA' WHERE cli_num_doc = '06673293';
UPDATE tp_clientes SET cli_ape_mat = 'BONAZZI' WHERE cli_num_doc = '06673293';
UPDATE tp_clientes SET cli_nom = 'CARMEN ROSA' WHERE cli_num_doc = '25681661';
UPDATE tp_clientes SET cli_ape_mat = '.' WHERE cli_num_doc = '10222799';
UPDATE tp_clientes SET cli_ape_pat = 'MUÑOZ NAJAR' WHERE cli_num_doc = '10273566';
UPDATE tp_clientes SET cli_ape_mat = 'RUIZ-ELDREDGE' WHERE cli_num_doc = '40241053';
UPDATE tp_clientes SET cli_nom = 'JRLG CONSULTORIA Y CONSTRUCCION SAC' WHERE cli_num_doc = '20554669477';
UPDATE tp_clientes SET cli_ape_mat = '.' WHERE cli_num_doc = '001643664';
UPDATE tp_clientes SET cli_ape_pat = 'GONZÁLEZ' WHERE cli_num_doc = '70587816';
UPDATE tp_clientes SET cli_ape_mat = 'RÍOS' WHERE cli_num_doc = '70587816';
UPDATE tp_clientes SET cli_ape_pat = 'TAYLOR' WHERE cli_num_doc = '000353411';
UPDATE tp_clientes SET cli_ape_mat = 'BARRIGER' WHERE cli_num_doc = '000353411';
UPDATE tp_clientes SET cli_num_doc = 'AG774859' WHERE cli_num_doc = '0AG774859';
UPDATE tp_clientes SET cli_num_doc = '20190065' WHERE cli_num_doc = '020190065';
UPDATE tp_clientes SET cli_num_doc = '01655107' WHERE cli_num_doc = '001655107';
UPDATE tp_clientes SET cli_nom = 'VANIA CRISTINA' WHERE cli_num_doc = '020211001';
UPDATE tp_clientes SET cli_num_doc = '945609' WHERE cli_num_doc = '000945609';
UPDATE tp_clientes SET cli_num_doc = 'A9155857' WHERE cli_num_doc = '0A9155857';
UPDATE tp_clientes SET cli_num_doc = 'AUN B49521' WHERE cli_num_doc = 'UN B49521';
UPDATE tp_clientes SET cli_nom = 'JHONNY JAIR' WHERE cli_num_doc = '001262357';
UPDATE tp_clientes SET cli_num_doc = '00000733531' WHERE cli_num_doc = '000733531';
UPDATE tp_clientes SET cli_num_doc = '00000574646' WHERE cli_num_doc = '000574646';
UPDATE tp_clientes SET cli_ape_mat = 'LOREÑA' WHERE cli_num_doc = '46710728';
UPDATE tp_clientes SET cli_nom = 'COGNITTIVA PSICOLOGIA INTEGRAL S.A.C.' WHERE cli_num_doc = '20600903285';
UPDATE tp_clientes SET cli_nom = 'ADRIAN GABRIEL LUIS FABIANO BEJAR' WHERE cli_num_doc = '78201568';
UPDATE tp_clientes SET cli_ape_pat = 'DE VIVERO' WHERE cli_num_doc = '78201568';
UPDATE tp_clientes SET cli_nom = 'CHUQUIHUANCA GARCIA SOCIEDAD CIVIL DE RESPONSABILI' WHERE cli_num_doc = '20521191890';
UPDATE tp_clientes SET cli_ape_pat = 'FERNANDEZ' WHERE cli_num_doc = '42990145';
UPDATE tp_clientes SET cli_ape_pat = 'DE ROMAÑA' WHERE cli_num_doc = '09341200';
UPDATE tp_clientes SET cli_ape_pat = 'MUNHOZ' WHERE cli_num_doc = '29263357';
UPDATE tp_clientes SET cli_nom = 'TALIA MARIA DEL ROSARIO MARTINA' WHERE cli_num_doc = '08221986';
UPDATE tp_clientes SET cli_nom = 'JAVIER ANDRÉS' WHERE cli_num_doc = '08771627';
UPDATE tp_clientes SET cli_nom = 'ALMACENES FRIO NARVAL S.A.C - ALMACENES NARVAL S.A.C' WHERE cli_num_doc = '20605421556';
UPDATE tp_clientes SET cli_ape_mat = 'ROMERO' WHERE cli_num_doc = '33260696';
